# user assets path
USER_STORE=./tests/dummy-userdb/test-data/uploads
USER_STORE_DOCKER=/user-assets

# resources data
RESOURCES=./tests/dummy-resourcedb/test-data/uploads
RESOURCES_DOCKER=/resources

BACKEND_SERVER_PORT=8184